DATABASE_URL=mongodb://localhost:27017/fullstack


GOOGLE_CLIENT_ID= 721609210014-mtrmlcjnlds8p5p89veh525ck7l31tlb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET=affbkfufkwbjdfkfbwfwwfwhkbas
NEXTAUTH_URL=http://localhost:3002